<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.knowledgeplanet.admin.android.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course Name"/>

        <EditText
            android:id="@+id/et_subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Subject Name"
            android:layout_below="@+id/et_courseName"/>

        <EditText
            android:id="@+id/et_subSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sub Subject Name"
            android:layout_below="@+id/et_subjectName"/>

        <EditText
            android:id="@+id/et_imageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Image Name"
            android:layout_below="@+id/et_subSubjectName"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_imageName"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>

